<html>
<head>
<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body basefont color="#ff9900" bgcolor="#fff5e6">
<div id ="navigation">
<ul>
<li><b><a href="index.html">Home</a> > Explore</b></li>
</ul>
</div>
<body bgcolor="#fff5e6" link="orange">
<center>
<table cellspacing="5" cellpadding="5" color="#fff5e6"> 
<tr>
<td rowspan="2" valign="top">
<a href="curtains.html"><img src="images/decor/d2.jpg" height="400" width="600"></a>	
</td>
<td align="left">
<a href="mirrors.html"><img src="images/decor/d3.jpg"height="250" width="400" ></a>
</td>
<td align="center"><font size="5"><a href="mirrors.html">Decorative<br> Mirrors</a></font> </td>
</tr>
<tr>
<td align="left">
<a href="wall.html"><img src="images/decor/d4.jpg" height="250" width="400"  ></a>
</td>
<td align="center" ><font size="5"><a href="wall.html">Wall<br> Decor</a></font></td>
</tr>
<tr>
</table>
</center>
<center>
<table cellspacing="5" color="#fff5e6">
<tr>
<td>
<a href="candle.html"><img src="images/decor/d5.jpg" height="250" width="400"  ></a>
</td>
<td align="center" width="12%"><font size="5">
<a href="candle.html">Candle<br>holders</a></font></td>
<td  rowspan="2" valign="top">
<a href="coushin.html"><img src="images/decor/d6.jpg" height="400" width="600"></a>
</td>
</tr>
<tr>

<td>
<a href="garden.html"><img src="images/decor/d7.jpg" height="250" width="400"  ></a>
</td >
<td align="center" width="12%"> <font size="5"><a href="garden.html">Garden & <br>Patio</a></font>
</td>
</tr>
</table>
</center>

<center>
<table cellspacing="5" color="#fff5e6">
<tr>
<td>
<a href="relegion.html"><img src="images/decor/d8.jpg" height="250" width="400"></a>
</td>
<td align="center" width="15%">
<font size="5">
<a href="relegion.html">Relegion & <br> Spirituality</a>
</font>
</td>
<td>
<a href="home.html"><img src="images/decor/d9.jpg" height="250" width="400"  ></a>
</td>
<td align="center" width="14%">
<font size="5">
<a href="home.html">Home <br> Accents</a>
</font>
</td>
</tr>
<tr>
<td>
<a href="clocks.html"><img src="images/decor/d10.jpg" height="250" width="400"  ></a>
</td>
<td align="center" width="14%">
<font size="5">
<a href="clocks.html">Clocks</a>
</font>
</td>

<td>
<a href="rugs.html"><img src="images/decor/d11.jpg" height="250" width="400"></a>
</td>
<td align="center" width="14%">
<font size="5">
<a href="rugs.html">Area <br> Rugs</a>
</font>
</td>
</tr>
</table>
</center>
<br><br>
<center>
<br>
© Modern Home Designs</b></font> 
</center>
</body>
</html>
