<html>
<body>
<head>
<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body basefont color="#ff9900" bgcolor="#fff5e6">
<div id ="navigation">
<ul>
<li><b><a href="index.html">Home</a> > Home Accent</b></li>
</ul>
</div>
<center>


<table cellspacing="10" cellpadding="10">

<tr><td>
<img src="images/home/h4.jpg" height="250" width="350" >
<br>Rs.4960
</td>
<td>
<img src="images/home/h5.jpg" height="250" width="350" >
<br>Rs.3980
</td>
<td>
<img src="images/home/h6.jpg" height="250" width="350" >
<br>Rs.4360
</td></tr>
<tr></tr>
<tr><td>
<img src="images/home/h13.jpg" height="250" width="350" >
<br>Rs.4160
</td>
<td>
<img src="images/home/h14.jpg" height="250" width="350" >
<br>Rs.3480
</td>
<td>
<img src="images/home/h15.jpg" height="250" width="350" >
<br>Rs.4360
</td></tr>
</table>
</center>


</body>
</html>
