<html>
<head>
<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body bgcolor="#fff5e6" link="orange">
<img src="images/others/logo.jpg" height="80" width="150" valign="middle">	 

<div id ="navigation">
<ul>

<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;</li>

<li><a href="explore.html">Exlpore our Collection</a></li>
<li><a href="http://localhost/project/listofclocks.php">Clock Gallery</a></li>
<li><a href="http://localhost/project/signup.php">Sign up</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="feed.html">Customer Feedback</a></li>
<li><a href="order.html">Admin->Add item</a></li>
</ul>
</div>
<center>

<embed src="homedecor.mp4" height="500" width="800" ><br>
<br>
<font size="4" face="Lucida Handwriting" color="magenta"><b>

Pep up your home decor by adding products according to your choice</b></font>
	<p><font size="3" face="Comic Sans MS" color="green">Your home décor is the reflection of your taste, so decorate it as you want.
 A home is more than just a house, and decor is more than just furnishings. 
 Home decoration is an art and reveals a lot about the choice and preferences of individuals.
 You have a huge variety of products to experiment with – clocks, curtains, candles,
 cushions and more. Pick the ones that will grace your space beautifully. 
</font></p>
<font size="4" face="Lucida Handwriting" color="magenta"><b>Pick from the numerous home decoration items</b></font>
<p><font size="3" face="Comic Sans MS" color="green">
A house can instantly transform to a home when it is beautified with the right kind of home decoration items.
 Set a theme for your home décor and beautify it with products that will perfectly fit in. 
 Include matching rugs and carpet, throw in some complimenting cushions, place statues and sculptures,
 give a personal touch with photo frames and get nature inside the house by including natural plants. 
</font>
</p>
<font size=3.5" color="blue"><b>
Do not worry about buying the décor items for your heavenly abode.
 Simply sign up at ModernHomeDesigns.com and our executive/designer will contact you.
Our designers will visit your place as per your convenience and give suggestion about your personalized decor.
  
 </b></font><br><br>
<center>
<br>
© Modern Home Designs</b></font> 
</center>
</body>
</html>
